1:17:07 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:17:07 Tab4 RenderProcessGone
1:17:07 Microsoft.UnloadController.ClearUnloadState
1:17:07 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:17:07 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:17:07 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:17:07 Microsoft.UnloadController.ClearUnloadState
1:17:07 Browser4 Close Tab4 at 0
1:17:07 Tab4 WebContentsDestroyed
1:17:07 Microsoft.UnloadController.TabStripEmpty
1:17:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:17:07 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:17:07 Microsoft.Shutdown.OnWindowClosing
1:17:07 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:17:07 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:17:07 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:17:07 Widget Closed: BrowserFrame
1:17:07 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:17:07 Microsoft.Shutdown.OnWindowClosing
1:17:07 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:17:07 Microsoft.Last_Browser_Removed
1:17:07 Microsoft.NewBrowser_Popup
1:17:07 Microsoft.BrowserList.AddBrowser
1:17:07 Browser5 Insert active Tab5 at 0
1:17:07 Tab5 StartNav30 #auto_toplevel
1:17:07 Tab5 StartNav31 #typed
1:17:07 Tab5 FinishNav30
1:17:07 Tab5 PageLoad
1:17:07 Tab5 FinishNav31
1:17:07 Tab5 PageLoad
1:17:07 Tab5 StartNav32 #typed
1:17:07 Tab5 FinishNav32
1:17:07 Tab5 PageLoad
1:17:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:01:29 Tab1 StartNav3 #typed
0:01:29 Tab1 FinishNav3
0:01:29 Tab1 PageLoad
0:01:31 Tab1 StartNav4 #typed
0:01:31 Tab1 FinishNav4
0:01:31 Tab1 PageLoad
0:01:34 Tab1 StartNav5 #typed
0:01:34 Tab1 FinishNav5
0:01:34 Tab1 PageLoad
0:01:41 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:06 Tab1 StartNav3 #typed
0:00:06 Tab1 FinishNav3
0:00:06 Tab1 PageLoad
0:00:07 Tab1 StartNav4 #typed
0:00:07 Tab1 FinishNav4
0:00:07 Tab1 PageLoad
0:01:29 Tab1 StartNav5 #typed
0:01:29 Tab1 FinishNav5
0:01:29 Tab1 PageLoad
0:16:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
